{
  "name": "algo-backend",
  "version": "1.0.0",
  "description": "Algorithm visualizer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Danka",
  "license": "ISC"
}
